# This is a macro file for visualizing G4 events.
# It can either be included in another macro or called with /control/exec vis.mac

# Create an OpenGL driver (i.e. a scene handler and viewer)
# Some useful choices: VRML2FILE, OGLSX, OGLIX, DAWNFILE, etc.

/vis/viewer/set/viewpointVector 0 1 0
/vis/open VRML2FILE
#/vis/open OGLIX 600x600-0+0
#*/vis/open DAWNFILE

# To calculate volumes and masses uncomment the next two lines
#*/vis/open ATree 
#*/vis/ASCIITree/verbose 4


# Create a new empty scene and attach it to handler
/vis/scene/create

# Add world volume, trajectories and hits to the scene
/vis/scene/add/volume
/vis/scene/add/trajectories
#/vis/scene/add/hits
/vis/sceneHandler/attach

# Configure the viewer (optional)
/vis/viewer/set/background white
#/vis/viewer/set/viewpointThetaPhi 22 55
#/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/viewpointThetaPhi 45 90
/vis/viewer/set/viewpointVector 0 1 0
#*/vis/viewer/set/viewpointThetaPhi 235 -45
#/vis/viewer/set/lightsThetaPhi    120  60 
#/vis/viewer/set/hiddenEdge        true
#/vis/viewer/set/style             surface
#/vis/viewer/zoom 1.
# Style: s - surface, w - wireframe
# Note: "surface style" and "hiddenEdge true" remove transparency!
# Other viewpoints (25 55) (235 -45) (125 35)


# Store trajectory information for visualisation (set to 0 if too many tracks cause core dump)
#/tracking/storeTrajectory 1

#At the end of each event (default behaviour)
#/vis/scene/endOfEventAction refresh
#At the end of run of X events - Data from X events will be superimposed
/vis/scene/endOfEventAction accumulate
#At the end of Y runs - Data from Y runs will be superimposed
#/vis/scene/endOfRunAction accumulate

# Coloured trajectories for an easier particle identification:
# PDG IDs and colours: e- 11 red, e+ -11 blue, nu_e 12 yellow, 
#         mu+ -13 magenta, anti_nu_mu -14 green, gamma 22 grey
# 
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/set 1 cyan

/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/setRGBA mu+ 1 0 1    1
/vis/modeling/trajectories/drawByParticleID-0/setRGBA proton 1 0 0    1
/vis/modeling/trajectories/drawByParticleID-0/setRGBA e+  0 0 0 0
/vis/modeling/trajectories/drawByParticleID-0/setRGBA nu_e       0 0 0 0
/vis/modeling/trajectories/drawByParticleID-0/setRGBA anti_nu_mu 0 0 0 0
/vis/modeling/trajectories/select drawByParticleID-0

/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add mu+
/vis/filtering/trajectories/particleFilter-0/add proton
/vis/filtering/trajectories/particleFilter-0/add e+

# Verbosity of hits
#/hits/verbose 2


/musr/command visattributes log_World white
/musr/command visattributes log_saveBSpot    darkred
# One can set visible attrib. also on a MATERIAL basis, rather than on log_VOL.
/musr/command visattributes Steel blue
/musr/command visattributes log_Col red
/musr/command visattributes log_Q1R green
/musr/command visattributes log_Q1L green
/musr/command visattributes log_Q1U green
/musr/command visattributes log_Q1D green
/musr/command visattributes log_saveBendOut blue
/musr/command visattributes log_saveBendIn blue
/musr/command visattributes log_saveQ3 blue
/musr/command visattributes log_saveQ4 blue
/musr/command visattributes log_saveMBin blue
/musr/command visattributes log_saveMBout blue
/musr/command visattributes log_Q2pr invisible
/musr/command visattributes log_BPM red
/musr/command visattributes log_saveBPM red
/musr/command visattributes log_saveStMCP red
/musr/command visattributes log_Q4pr invisible
/musr/command visattributes log_Q5pr invisible

/musr/command visattributes log_saveBendOut red

/musr/command visattributes log_savePosCounter1 lightblue
/musr/command visattributes log_savePosCounter2 lightblue
/musr/command visattributes log_savePosCounter3 lightblue
/musr/command visattributes log_savePosCounter4 lightblue
/musr/command visattributes log_savePosCounter5 lightblue
/musr/command visattributes log_savePosCounter6 lightblue

# Output just the detector geometry
/vis/viewer/flush

