/run/initialize
# P A R T I C L E   S O U R C E
# beam #1 (Gaussian: lowE side)
# default intensity is 1


/control/verbose 1 
/process/verbose 0
/tracking/verbose 0
/material/verbose 0
/run/verbose 1
/event/verbose 0

#/run/beamOn 19675
#/run/beamOn 9856
#/run/beamOn 99224
#/run/beamOn 1094702
#/run/beamOn 7063080 
#/run/beamOn 10023120
/run/beamOn 10000
#/run/beamOn 99174
#/run/beamOn 9000

#sqrt(105*105+27*27)-105 = 3.41

#mean value from the mlf_d2_180220_ns.root, det_2_1: 
# <P> = 24.39
# <Ek> = 2.7955
# sigma_pz = 1.898
# sigma_Ek = 0.4294
# sigma_x = 21.73
# sigma_y = 34.68
